<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../explore.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sambel.exploreController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="800.0" spacing="17.0" style="-fx-background-color: #f7e9de;">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToHome" style="-fx-background-color: transparent;" text="ForFunds" textFill="#b54e4a">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="32.0" />
                     </font>
                  </Button>
                  <Pane maxHeight="-Infinity" opacity="0.8" prefHeight="42.0" prefWidth="1.5" style="-fx-background-color: #b54e4a;" />
                  <Button mnemonicParsing="false" onAction="#switchToHome" style="-fx-background-color: transparent;" text="Home" textFill="#b54e4a">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Explore" textFill="#b54e4a">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#switchToProfile" style="-fx-background-color: transparent;" text="Rifqi Wibisono" textFill="#b54e4a">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Pane maxHeight="-Infinity" onMouseClicked="#switchToProfile" prefHeight="60.0" prefWidth="60.0" styleClass="profile">
                     <HBox.margin>
                        <Insets left="-8.0" right="20.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="118.0" prefWidth="800.0" style="-fx-background-color: #b54e4a;">
               <children>
                  <Pane prefHeight="118.0" prefWidth="202.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="118.0" prefWidth="285.0" text="Explore  it all" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="35.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="118.0" prefWidth="220.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f7e9de;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="400.0" spacing="8.0" style="-fx-background-color: #ffffff; -fx-border-color: #B54E4A;">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="15.0" />
               </VBox.margin>
               <children>
                  <TextField promptText="Search crowdfunding..." style="-fx-border-color: transparent  #B54E4A transparent transparent; -fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/search-line.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="smoothPane" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <content>
                  <TilePane fx:id="projectContainer" hgap="20.0" prefColumns="2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f7e9de;" vgap="20.0">
                     <padding>
                        <Insets left="135.0" right="20.0" />
                     </padding></TilePane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="1302.0" prefWidth="249.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="248.0">
               <children>
                  <Pane prefHeight="62.0" prefWidth="36.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="filterlabel" alignment="CENTER" prefHeight="35.0" prefWidth="183.0" text="Filter result">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="95.0" prefWidth="62.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="62.0" prefWidth="406.0">
               <children>
                  <Pane prefHeight="62.0" prefWidth="36.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="category" alignment="CENTER" prefHeight="26.0" prefWidth="180.0" text="CATEGORY">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="62.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="72.0" prefHeight="40.0" prefWidth="226.0">
               <children>
                  <Pane prefHeight="62.0" prefWidth="3.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="allcategory" alignment="CENTER" prefHeight="0.0" prefWidth="123.0" text="All categories">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="62.0" prefWidth="14.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="168.0" prefHeight="25.0" prefWidth="226.0">
               <children>
                  <Pane prefHeight="62.0" prefWidth="3.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="recyclinglabel" alignment="CENTER" prefHeight="16.0" prefWidth="221.0" text="Recycling and waste management">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="62.0" prefWidth="14.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="230.0" prefHeight="26.0" prefWidth="226.0">
               <children>
                  <Pane prefHeight="62.0" prefWidth="3.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="waterlabel" alignment="CENTER" prefHeight="0.0" prefWidth="123.0" text="Water conservation">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="62.0" prefWidth="14.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="233.0" prefHeight="26.0" prefWidth="226.0">
               <children>
                  <Pane prefHeight="62.0" prefWidth="3.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="waterlabel1" alignment="CENTER" prefHeight="0.0" prefWidth="123.0" text="Wildlife conservation">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="62.0" prefWidth="14.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="292.0" prefHeight="30.0" prefWidth="226.0">
               <children>
                  <Pane prefHeight="62.0" prefWidth="3.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="energylabel" alignment="CENTER" prefHeight="0.0" prefWidth="123.0" text="Energy conservation">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="62.0" prefWidth="14.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="355.0" prefHeight="24.0" prefWidth="226.0">
               <children>
                  <Pane prefHeight="62.0" prefWidth="3.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="livinglabel" alignment="CENTER" prefHeight="16.0" prefWidth="198.0" text="Sustainable living practice">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="62.0" prefWidth="14.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
